<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Admission 2022 | Shoolini University</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">


</head>
<style>
   
    body{
        background-color: white;
    }
    .container{
        position:absolute;
        left:230px;
        right: 250px;
       
       
       top:0px;
       bottom:0px;
    }
    .img{
        position:absolute;
        height: 85px;
        width: 270px;
        top:20px;  
    }
    h1{
        position: absolute;
        top: 150px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 45px;
        word-spacing: -5px;
    }
    h5{
        position:absolute;
        top:360px;
        opacity: 60%;
        font-family: Georgia, Times, serif;
      line-height: 22px;
      font-size: 14px;
    }
    .btn{
        position:absolute;
        background-color:  rgb(231, 71, 71);
        border: none;
        height: 40px;
        width: 150px;
        top: 500px;
        border-radius: 5px;
        color: white;
        font-size: 15px;
        font-weight: 600;
        text-align: center;
    }
    .login_box{
        position:absolute;
        border:3px solid  white;
        height: 450px;
        width: 400px;
        top:150px;
        right: 0px;
        box-shadow: 1px 30px 100px black ;
        background-color:  #143b838c;
    }
    #phone{
        width: 50px;
    }
    .username , .email {
    width: 90%;
    height:30px;
    margin: 10px;
    }
    .mobile_codes , .mobile_number{
        margin-left: 10px;
        height:35px; 
    }
    .mobile_number{
        width: 76%;
        margin-left: 1px;
        height: 30px;  
    }
    .otp {
        height: 30px;
        margin-top: 10px;
        margin-left: 10px;
        width:90%;
    }
    #state , #course{
       height: 40px;
       margin-top: 10px;
       margin-left: 10px;
       width: 180px;
    }
    #city , #specialization{
        height: 40px;
        margin-top: 10px;
        margin-left: 1px;
        width: 180px;
    }
    .check_box{
        font-family: Georgia, Times, serif;
        word-spacing: 1px;
        font-size: 12px;
       color: white;
       
    }
    .btn_register{
        width: 90%;
        height: 40px;
        margin-left: 10px;
        color: white;
        background-color: rgb(197, 2, 2);
        border:none;
        font-size: 16px;
        font-weight: bold;
    }
/* container 2  */
.ch1{
    position: absolute;
top:680px;
left: 500px ;
}
.container_2{
    position:absolute;
        left:300px;
        right: 300px;
   
       top:790px;
       height: 150px;
}
#imgs{
    height: 150px;
    width: 150px;
    margin-right: 20px;
}
#imgs_exp{
    margin-left: 10px;
    height: 150px;
    width: 150px;
    margin-left: 30px;
}
.line{
    position: absolute;
    top: 20px;
    border: 0.2px solid black;
    height: 120px;
    opacity: 22%;
}
/* container 3  */
.container_3{
    position:absolute;
        left:-70px;
        right: -50px;
      
       top:170px;
       height: 70px;
}
#banks ,#banksx{
    height: 60px;
    width: 130px;
    margin:2.7px;
    box-shadow: 0px 1px 10px rgb(218, 206, 206);
    border: none;
}
#banksx{
width: 180px;
}
.container_4{
position: absolute;
left:230px;
right: 250px;

height: 270px;
top: 1050px;
}
.apply{
    position: absolute;
    top: -40px;
    left:370px;
    font-size: 40px;
    word-spacing: 5px;
}
.line1{
    position: absolute;
border: 0.8px solid gray;

top: 130px;
width: 80%;
left:30px;
opacity: 50%;
}
.steps , .steps1 ,.steps2 ,.steps3 ,.steps4{
    position: absolute;
    border: 3px dashed #ebebeb;
    border-radius: 100%;
    line-height: 0;
    background: #1f4087;
    text-align: center;
    align-items: center;
    justify-content: center;
    align-self: center;
    display: flex;
    color: #fff;
    width: 100px;
    height: 100px;
    font-weight: 700;
    margin-bottom: 7px;
    z-index: 4;
    font-size: 50px;
    cursor: pointer;
    top: 80px;
    margin-left: 20px;   
}
.steps1,.steps2 ,.steps3 ,.steps4{
    margin-left: 230px;
} 
.steps2 ,.steps3 ,.steps4{
    margin-left: 430px;

}
.steps3 ,.steps4{
    margin-left: 630px;
}
.steps4{
    margin-left: 830px;
}
.text{
    position: absolute;
    top: 190px;
    margin-left: 40px;
    color: rgb(41, 63, 102);
    font-size: 20px;
    
}
.texts{
   margin-right: 120px;  
}
.val{
    position: absolute;
    top: 215px;
    text-transform: uppercase;
}
.vals{
    margin-left: 45px;
margin-right: 130px;
}
.vals1{
    margin-right: 90px;
}
.vals2{
    margin-right: 70px;
}
.vals3{
    margin-right: 80px;
}
.container_5{
    position: absolute;
    top:1320px;
    width: 100%;
    height: 520px;
    background-color: rgb(218, 213, 213);
  
}
.h5h{
    position: absolute;
    color: red;
    top: 10px;
    left:680px;
    font-weight: 400;
}
.p5p{
    position: absolute;
    font-size: 30px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    top: 40px;
    left:520px;
    word-spacing: 5px;
}
.p5p1{
    text-align: center;
    position: absolute;
    top: 140px;
    left:500px;
    font-size:15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.card  , .card1 , .card2 , .card3{
    position: absolute;
    top:280px;
    left: 200px;
    height: 200px;
    width: 250px;  
}
.campus1{
    height: 200px;
    width: 250px;
    opacity: 80%;
}
.card_text{
    position: absolute;
    top: 10px;
    left: 35px;
    font-size: 25px;
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    text-shadow:1px 1px 12px black;

}
.card1{
    margin-left: 280px;
}
.card2{
    margin-left: 560px;
}
.card3{
    margin-left: 840px;
}

.hovers{
    position: absolute;
    text-align: center;
    top:50px;
    left: 35px;
    font-size: 15px;
    color: black;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    text-shadow:1px 1px 12px black;
    visibility:hidden;
}
.hide_text_container{
    border :1px solid black;
    position: absolute;
    text-align: center;
    font-size: 12px;
     left:20px;
     color: white;
     top: 30px;
     height: 140px;
     width: 210px;
     font-weight: 600;
     background-color: #007bff;
     border: 3px solid white;
     visibility: hidden;
}
 .card:hover + .hide_text_container{
     visibility: visible;
 }
.hide_text{
    padding-top:30px;
}



</style>
<body>
    <div class ="container">
        <img  src = "shoolini_logo.png" class ="img">
        <h1><b>Learn from the Best At</br> Asia's Top-Ranked</br> University</b></h1>
        <h5>Join Bachelor's, Master's and PhD programmes in Science,</br> Applied Sciences, Liberal Arts, Management, Law,</br> Agriculture, Pharma, Hotel Management
            , Journalism &</br> more.
        </h5>
        <label for="btn">
            <button type="submit" class ="btn">Apply Now!</button><i class ="fa-fa-user"></i>
        </label>
<form class ="a">
      <div class="login_box">
          <label for="username">
              <input type="text" placeholder="Enter Name *" class="username">
          </label>
          <label for="email">
              <input type= "text" placeholder="Enter Email Address *" class ="email">
          </label>
       
       <div>   <!-- All countries -->
         <select id="phone" name="+91" class ="mobile_codes">
    <option>+91</option>
    <option value="93">Afghanistan +93</option>
    <option value="358">Aland Islands +358</option>
    <option value="355">Albania +355</option>
    <option value="213">Algeria +213</option>
    <option value="1684">American Samoa +1684</option>
    <option value="376">Andorra +376</option>
    <option value="244">Angola +244</option>
    <option value="1264">Anguilla +1264</option>
    <option value="672">Antarctica +672</option>
    <option value="1268">Antigua and Barbuda +1268</option>
    <option value="54">Argentina +54</option>
    <option value="374">Armenia +374</option>
    <option value="297">Aruba +297</option>
    <option value="61">Australia +61</option>
    <option value="43">Austria +43</option>
    <option value="994">Azerbaijan +994</option>
    <option value="1242">Bahamas +1242</option>
    <option value="973">Bahrain +973</option>
    <option value="880">Bangladesh +880</option>
    <option value="1246">Barbados +1246</option>
    <option value="375">Belarus +375</option>
    <option value="32">Belgium +32</option>
    <option value="501">Belize +501</option>
    <option value="229">Benin +229</option>
    <option value="1441">Bermuda +1441</option>
    <option value="975">Bhutan +975</option>
    <option value="591">Bolivia +591</option>
    <option value="599">Bonaire, Sint Eustatius and Saba +599</option>
    <option value="387">Bosnia and Herzegovina +387</option>
    <option value="267">Botswana +267</option>
    <option value="55">Bouvet Island +55</option>
    <option value="55">Brazil +55</option>
    <option value="246">British Indian Ocean Territory +246</option>
    <option value="673">Brunei Darussalam +673</option>
    <option value="359">Bulgaria +359</option>
    <option value="226">Burkina Faso +226</option>
    <option value="257">Burundi +257</option>
    <option value="855">Cambodia +855</option>
    <option value="237">Cameroon +237</option>
    <option value="1">Canada +1</option>
    <option value="238">Cape Verde +238</option>
    <option value="1345">Cayman Islands +1345</option>
    <option value="236">Central African Republic +236</option>
    <option value="235">Chad +235</option>
    <option value="56">Chile +56</option>
    <option value="86">China +86</option>
    <option value="61">Christmas Island +61</option>
    <option value="672">Cocos (Keeling) Islands +672</option>
    <option value="57">Colombia +57</option>
    <option value="269">Comoros +269</option>
    <option value="242">Congo +242</option>
    <option value="242">Congo, Democratic Republic of the Congo +242</option>
    <option value="682">Cook Islands +682</option>
    <option value="506">Costa Rica +506</option>
    <option value="225">Cote D'Ivoire +225</option>
    <option value="385">Croatia +385</option>
    <option value="53">Cuba +53</option>
    <option value="599">Curacao +599</option>
    <option value="357">Cyprus +357</option>
    <option value="420">Czech Republic +420</option>
    <option value="45">Denmark +45</option>
    <option value="253">Djibouti +253</option>
    <option value="1767">Dominica +1767</option>
    <option value="1809">Dominican Republic +1809</option>
    <option value="593">Ecuador +593</option>
    <option value="20">Egypt +20</option>
    <option value="503">El Salvador +503</option>
    <option value="240">Equatorial Guinea +240</option>
    <option value="291">Eritrea +291</option>
    <option value="372">Estonia +372</option>
    <option value="251">Ethiopia +251</option>
    <option value="500">Falkland Islands (Malvinas) +500</option>
    <option value="298">Faroe Islands +298</option>
    <option value="679">Fiji +679</option>
    <option value="358">Finland +358</option>
    <option value="33">France +33</option>
    <option value="594">French Guiana +594</option>
    <option value="689">French Polynesia +689</option>
    <option value="262">French Southern Territories +262</option>
    <option value="241">Gabon +241</option>
    <option value="220">Gambia +220</option>
    <option value="995">Georgia +995</option>
    <option value="49">Germany +49</option>
    <option value="233">Ghana +233</option>
    <option value="350">Gibraltar +350</option>
    <option value="30">Greece +30</option>
    <option value="299">Greenland +299</option>
    <option value="1473">Grenada +1473</option>
    <option value="590">Guadeloupe +590</option>
    <option value="1671">Guam +1671</option>
    <option value="502">Guatemala +502</option>
    <option value="44">Guernsey +44</option>
    <option value="224">Guinea +224</option>
    <option value="245">Guinea-Bissau +245</option>
    <option value="592">Guyana +592</option>
    <option value="509">Haiti +509</option>
    <option value="0">Heard Island and Mcdonald Islands +0</option>
    <option value="39">Holy See (Vatican City State) +39</option>
    <option value="504">Honduras +504</option>
    <option value="852">Hong Kong +852</option>
    <option value="36">Hungary +36</option>
    <option value="354">Iceland +354</option>
    <option value="91">India +91</option>
    <option value="62">Indonesia +62</option>
    <option value="98">Iran, Islamic Republic of +98</option>
    <option value="964">Iraq +964</option>
    <option value="353">Ireland +353</option>
    <option value="44">Isle of Man +44</option>
    <option value="972">Israel +972</option>
    <option value="39">Italy +39</option>
    <option value="1876">Jamaica +1876</option>
    <option value="81">Japan +81</option>
    <option value="44">Jersey +44</option>
    <option value="962">Jordan +962</option>
    <option value="7">Kazakhstan +7</option>
    <option value="254">Kenya +254</option>
    <option value="686">Kiribati +686</option>
    <option value="850">Korea, Democratic People's Republic of +850</option>
    <option value="82">Korea, Republic of +82</option>
    <option value="381">Kosovo +381</option>
    <option value="965">Kuwait +965</option>
    <option value="996">Kyrgyzstan +996</option>
    <option value="856">Lao People's Democratic Republic +856</option>
    <option value="371">Latvia +371</option>
    <option value="961">Lebanon +961</option>
    <option value="266">Lesotho +266</option>
    <option value="231">Liberia +231</option>
    <option value="218">Libyan Arab Jamahiriya +218</option>
    <option value="423">Liechtenstein +423</option>
    <option value="370">Lithuania +370</option>
    <option value="352">Luxembourg +352</option>
    <option value="853">Macao +853</option>
    <option value="389">Macedonia, the Former Yugoslav Republic of +389</option>
    <option value="261">Madagascar +261</option>
    <option value="265">Malawi +265</option>
    <option value="60">Malaysia +60</option>
    <option value="960">Maldives +960</option>
    <option value="223">Mali +223</option>
    <option value="356">Malta +356</option>
    <option value="692">Marshall Islands +692</option>
    <option value="596">Martinique +596</option>
    <option value="222">Mauritania +222</option>
    <option value="230">Mauritius +230</option>
    <option value="269">Mayotte +269</option>
    <option value="52">Mexico +52</option>
    <option value="691">Micronesia, Federated States of +691</option>
    <option value="373">Moldova, Republic of +373</option>
    <option value="377">Monaco +377</option>
    <option value="976">Mongolia +976</option>
    <option value="382">Montenegro +382</option>
    <option value="1664">Montserrat +1664</option>
    <option value="212">Morocco +212</option>
    <option value="258">Mozambique +258</option>
    <option value="95">Myanmar +95</option>
    <option value="264">Namibia +264</option>
    <option value="674">Nauru +674</option>
    <option value="977">Nepal +977</option>
    <option value="31">Netherlands +31</option>
    <option value="599">Netherlands Antilles +599</option>
    <option value="687">New Caledonia +687</option>
    <option value="64">New Zealand +64</option>
    <option value="505">Nicaragua +505</option>
    <option value="227">Niger +227</option>
    <option value="234">Nigeria +234</option>
    <option value="683">Niue +683</option>
    <option value="672">Norfolk Island +672</option>
    <option value="1670">Northern Mariana Islands +1670</option>
    <option value="47">Norway +47</option>
    <option value="968">Oman +968</option>
    <option value="92">Pakistan +92</option>
    <option value="680">Palau +680</option>
    <option value="970">Palestinian Territory, Occupied +970</option>
    <option value="507">Panama +507</option>
    <option value="675">Papua New Guinea +675</option>
    <option value="595">Paraguay +595</option>
    <option value="51">Peru +51</option>
    <option value="63">Philippines +63</option>
    <option value="64">Pitcairn +64</option>
    <option value="48">Poland +48</option>
    <option value="351">Portugal +351</option>
    <option value="1787">Puerto Rico +1787</option>
    <option value="974">Qatar +974</option>
    <option value="262">Reunion +262</option>
    <option value="40">Romania +40</option>
    <option value="70">Russian Federation +70</option>
    <option value="250">Rwanda +250</option>
    <option value="590">Saint Barthelemy +590</option>
    <option value="290">Saint Helena +290</option>
    <option value="1869">Saint Kitts and Nevis +1869</option>
    <option value="1758">Saint Lucia +1758</option>
    <option value="590">Saint Martin +590</option>
    <option value="508">Saint Pierre and Miquelon +508</option>
    <option value="1784">Saint Vincent and the Grenadines +1784</option>
    <option value="684">Samoa +684</option>
    <option value="378">San Marino +378</option>
    <option value="239">Sao Tome and Principe +239</option>
    <option value="966">Saudi Arabia +966</option>
    <option value="221">Senegal +221</option>
    <option value="381">Serbia +381</option>
    <option value="381">Serbia and Montenegro +381</option>
    <option value="248">Seychelles +248</option>
    <option value="232">Sierra Leone +232</option>
    <option value="65">Singapore +65</option>
    <option value="1">Sint Maarten +1</option>
    <option value="421">Slovakia +421</option>
    <option value="386">Slovenia +386</option>
    <option value="677">Solomon Islands +677</option>
    <option value="252">Somalia +252</option>
    <option value="27">South Africa +27</option>
    <option value="500">South Georgia and the South Sandwich Islands +500</option>
    <option value="211">South Sudan +211</option>
    <option value="34">Spain +34</option>
    <option value="94">Sri Lanka +94</option>
    <option value="249">Sudan +249</option>
    <option value="597">Suriname +597</option>
    <option value="47">Svalbard and Jan Mayen +47</option>
    <option value="268">Swaziland +268</option>
    <option value="46">Sweden +46</option>
    <option value="41">Switzerland +41</option>
    <option value="963">Syrian Arab Republic +963</option>
    <option value="886">Taiwan, Province of China +886</option>
    <option value="992">Tajikistan +992</option>
    <option value="255">Tanzania, United Republic of +255</option>
    <option value="66">Thailand +66</option>
    <option value="670">Timor-Leste +670</option>
    <option value="228">Togo +228</option>
    <option value="690">Tokelau +690</option>
    <option value="676">Tonga +676</option>
    <option value="1868">Trinidad and Tobago +1868</option>
    <option value="216">Tunisia +216</option>
    <option value="90">Turkey +90</option>
    <option value="7370">Turkmenistan +7370</option>
    <option value="1649">Turks and Caicos Islands +1649</option>
    <option value="688">Tuvalu +688</option>
    <option value="256">Uganda +256</option>
    <option value="380">Ukraine +380</option>
    <option value="971">United Arab Emirates +971</option>
    <option value="44">United Kingdom +44</option>
    <option value="1">United States +1</option>
    <option value="1">United States Minor Outlying Islands +1</option>
    <option value="598">Uruguay +598</option>
    <option value="998">Uzbekistan +998</option>
    <option value="678">Vanuatu +678</option>
    <option value="58">Venezuela +58</option>
    <option value="84">Viet Nam +84</option>
    <option value="1284">Virgin Islands, British +1284</option>
    <option value="1340">Virgin Islands, U.s. +1340</option>
    <option value="681">Wallis and Futuna +681</option>
    <option value="212">Western Sahara +212</option>
    <option value="967">Yemen +967</option>
    <option value="260">Zambia +260</option>
    <option value="263">Zimbabwe +263</option>
         </select>
         <label for="mobile_number">
             <input type ="number" placeholder="Enter Mobile Number *" class ="mobile_number">
         </label>
        </div>
         <label for ="otp">
             <input type ="number" class="otp" placeholder ="Enter OTP">
         </label>
         <select name="state" id="state" class="form-control">
            <option value="Andaman and Nicobar Islands">Andaman and Nicobar</option>
           <option value="Select State *">Select State *</option>
            <option value="Andhra Pradesh">Andhra Pradesh</option>
            <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
            <option value="Assam">Assam</option>
            <option value="Bihar">Bihar</option>
            <option value="Chandigarh">Chandigarh</option>
            <option value="Chhattisgarh">Chhattisgarh</option>
            <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
            <option value="Daman and Diu">Daman and Diu</option>
            <option value="Delhi">Delhi</option>
            <option value="Lakshadweep">Lakshadweep</option>
            <option value="Puducherry">Puducherry</option>
            <option value="Goa">Goa</option>
            <option value="Gujarat">Gujarat</option>
            <option value="Haryana">Haryana</option>
            <option value="Himachal Pradesh">Himachal Pradesh</option>
            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
            <option value="Jharkhand">Jharkhand</option>
            <option value="Karnataka">Karnataka</option>
            <option value="Kerala">Kerala</option>
            <option value="Madhya Pradesh">Madhya Pradesh</option>
            <option value="Maharashtra">Maharashtra</option>
            <option value="Manipur">Manipur</option>
            <option value="Meghalaya">Meghalaya</option>
            <option value="Mizoram">Mizoram</option>
            <option value="Nagaland">Nagaland</option>
            <option value="Odisha">Odisha</option>
            <option value="Punjab">Punjab</option>
            <option value="Rajasthan">Rajasthan</option>
            <option value="Sikkim">Sikkim</option>
            <option value="Tamil Nadu">Tamil Nadu</option>
            <option value="Telangana">Telangana</option>
            <option value="Tripura">Tripura</option>
            <option value="Uttar Pradesh">Uttar Pradesh</option>
            <option value="Uttarakhand">Uttarakhand</option>
            <option value="West Bengal">West Bengal</option>
            </select>
            <select name="state" id="city" class="form-control">
                <option value="Andhra Pradesh">Select City *</option>
            </select>
        <select name ="course" id =  "course" class="form-control">
            <option value="Course *">Course *</option>
            <option value="Course *">UnderGraduate</option>
            <option value="Course *">PostGraduate </option>
            <option value="Course *">PhD </option>
        </select>
        <select name  ="specialization" id ="specialization" class ="font_control">
            <option value ="specialization">Specialization</option>
        </select>
        <label for ="checkbox">
            <input type ="checkbox" class ="checkbox" style="margin-top: 30px;"><span p class ="check_box">I agree to receive information regarding my submitted enquiry by</br>
             signing up on Shoolini University *</p></span>
        </label>
        <label for ="btn">
            <button type="submit" class ="btn_register">
                Register
            </button>
        </label>
      </div>
    </form>   
    </div>  
    <h1 class ="ch1">Top NIRF Ranking 2021</h1>
    <div class ="container_2">
        <span id="imgs">
            <img  src="89.png" id  ="imgs">
            <img  src="36.png" id  ="imgs">
            <img  src="103.png" id  ="imgs">
            <img  src="76.png" id  ="imgs">
            <x class ="line"></x>
            <img  src="nirf.png" id  ="imgs_exp">
        </span>
        <div class="container_3">
                <img src ="ici.png" id ="banks">
                <img src ="unilivr.png" id ="banks">
                <img src ="mercer.png" id ="banks">
                <img src ="abbot.png" id ="banks">
                <img src ="hindustantimes.png" id ="banks">
                <img src ="hilti.png" id ="banks">
                <img src ="biju.png" id ="banksx" >        
        </div>
    </div>
    <div class ="container_4">
        <h1 class ="apply">How To Apply</h1>
        <div class ="line1"></div>
        <div class ="steps">1</div>
        <div class ="steps1">2</div>
        <div class ="steps2">3</div>
        <div class ="steps3">4</div>
        <div class ="steps4">5</div>
        <div class="text">
            <span class="texts">Register</span>
            <span class="texts">Verify</span>
            <span class="texts">Fill Online</span>
            <span class="texts">Pay</span>
            <span class="texts">Upload</span>
        </div>
        <div class="val">
            <span class="vals">Yourself</span>
            <span class="vals1">Email/OTP</span>
            <span class="vals2">Application Form</span>
            <span class="vals3">Application Fee</span>
            <span class="vals4">Documents</span>
        </div>
    </div>

    <div class ="container_5" >
     <h5 class ="h5h">Learing IT Differently</h5>
     <p class="p5p">Research-based university with</br> career-oriented
         programmes
     </p>
     <p class ="p5p1">Shoolini University offers cutting-edge programmes that focus on modern curriculum,</br> flexible learning, and emphasis on majors & minors.
    </p>
     
    <div class ="card">
    <img src ="campus1.jpg" class ="campus1">  
    <span class="hide_text_container">
        <p class ="hide_text">Located At The Foothills Of</br>
        The Himalayas. Shoolini</br>
         Enjoys Clean Air & Green </br>Environs</p>
        </span> 
    <p class="card_text">Green <b>Campus</b></p> 
    <p class ="hovers">welcome</p>
    </div>
    <div class ="card1"> 
        <img src ="campus2.jpg" class="campus1">
        <span class ="hide_text_container">
        <p class ="hide_text">
            From Renowned National & </br>Global Institutions Like IIT,</br>
            IIM, Oxford, Stanford, ISB,</br> IISC, Berkeley, Etc.
        </p>
        </span>
        <p class ="card_text">Top<b>Faculty</b></p>
       
    </div>
    <div class ="card2"> 
        <img src ="campus3.jpg" class ="campus1">
        <p class ="card_text" style="text-align: center;">Quality</br> <b> placement</b></p>
    </div>
    <div class ="card3"> 
        <img src ="campus4.jpg" class="campus1">
        <p class ="card_text" style="text-align: center;">Education</br><b>Abroad</b></p>
    </div>
    </div>
    <div class ="container_6">


    </div>

  
    
</body>
</html>